# Selenium-test-browserfactory

./: .gitignore  README.md  pom.xml
src/main/java/org/vishnu/: BrowserFactory.java  DriverFactory.java
src/main/java/org/vishnu/config/: Configuration.java  ConfigurationManager.java
src/main/java/org/vishnu/driver/: BrowserFactory.java  DriverFactory.java
src/main/java/org/vishnu/exceptions/: BrowserNotSupportedException.java  HeadlessNotSupportedException.java  TargetNotValidException.java
src/main/java/org/vishnu/utils/: PageUtils.java
src/test/java/org/vishnu/: BaseClass.java  BaseJunitClass.java  Junit5SampleTestClass.java  SampleTest.java  testNg.xml  testng.xml
src/test/java/org/vishnu/junittests/: SampleJunitTest.java  SampleJunitTest2.java
src/test/java/org/vishnu/pages/: SamplePage.java
src/test/java/org/vishnu/tests/: SampleJunitTest.java  SampleTest.java  SampleTest2.java
src/test/resources/: general.properties
